{
  "folders": [
    {
      "path": "contracted.client",
      "name": "client"
    },
    {
      "path": "contracted",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2d9755",
      "activityBar.activeBorder": "#6133ac",
      "activityBar.background": "#2d9755",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#6133ac",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#2d9755",
      "statusBar.background": "#21703f",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2d9755",
      "statusBarItem.remoteBackground": "#21703f",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#21703f",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#21703f99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#21703f",
    "cSpell.ignoreWords": [
      "Companys"
    ],
    "cSpell.words": [
      "cServ",
      "Serv"
    ]
  }
}